# hotel-booking

./: PERFORMANCE.md  README.md  pom.xml
src/main/java/com/example/hotelbooking/: HotelBookingApplication.java
src/main/java/com/example/hotelbooking/config/: TestDataLoader.java
src/main/java/com/example/hotelbooking/controller/: BookingController.java
src/main/java/com/example/hotelbooking/dao/: BookingDao.java
src/main/java/com/example/hotelbooking/db/: ConnectionPool.java  DatabaseConfig.java  DatabaseInitializer.java
src/main/java/com/example/hotelbooking/dto/: BookingRequest.java  BookingResponse.java  RoomSearchRequest.java
src/main/java/com/example/hotelbooking/http/: Router.java
src/main/java/com/example/hotelbooking/http/handlers/: BookingHandler.java  MetricsHandler.java
src/main/java/com/example/hotelbooking/metrics/: MetricsRegistry.java
src/main/java/com/example/hotelbooking/model/: Booking.java  BookingRequest.java  BookingResponse.java  Hotel.java  Room.java  User.java
src/main/java/com/example/hotelbooking/repository/: BookingRepository.java  BookingRepositoryImpl.java  HotelRepository.java  RoomRepository.java  RoomRepositoryImpl.java  UserRepository.java
src/main/java/com/example/hotelbooking/server/: BookingHandler.java  HttpBookingServer.java
src/main/java/com/example/hotelbooking/service/: BookingService.java  CacheService.java
src/main/resources/: application.properties
src/test/java/com/example/hotelbooking/server/: BookingHandlerLoadTest.java
src/test/java/com/example/hotelbooking/service/: BookingServiceTest.java
